<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93cee40617154c9298821197315a6637" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Cat_Productos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Ope_Facturas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Ope_Facturas_Detalles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Ope_Facturas_Detalles_Cat_Productos_Producto_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Ope_Facturas_Detalles_Ope_Facturas_No_Factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>